# Supabase Configuration
VITE_SUPABASE_URL=https://zcedsrfuqpcpfgrltjbe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZWRzcmZ1cXBjcGZncmx0amJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTM4NTYsImV4cCI6MjA3MjU4OTg1Nn0.1wJE_3yIQc93Mt_leXTUBeFmSK5saIXOeUNKVqZLYH4

